<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="initial-scale=1.0, maximum-scale=1.0, width=device-width, user-scalable=no"/>
        <title>Login Form SoftUni</title>
        <link rel="stylesheet" href="normalize.css"/>
        <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="wrapper">
            <nav>
                <ul class="navigation">
                    <li>
                        <a href="#1" class="active"><span>Search Business</span></a>
                    </li>
                    <li>
                        <a href="#2" class="categorie"><span class="space">Business Categories</span></a>
                    </li>
                    <li>
                        <a href="#3" class="recent"><span>Recent Locations</span></a>
                    </li>
                    <li>
                        <a href="#4" class="agents"><span>Agents Located</span></a>
                    </li>
                </ul>
            </nav>

            <main>
                <form>
                    <div class="box one">
                        <label for="business">Business Name</label>
                        <input type="text" name="business" id="business" placeholder="enter a name">
                    </div>

                    <div class="box two">
                        <label for="country">Country</label>
                        <input type="text" name="country" id="country" placeholder="search by country">
                    </div>

                    <div class="box three">
                        <label for="city">City/State</label>
                        <input type="text" name="city" id="city" placeholder="search by city or state">
                    </div>

                    <div class="box four">
                        <label for="post">ZIP / Postal Code</label>
                        <input type="text" name="post" id="post" placeholder="enter a postal code">
                    </div>

                    <div class="box five">
                        <label for="employer">Employers</label>
                        <input type="text" name="employer" id="employer" placeholder="1000-5000">
                    </div>

                    <div class="box six">
                        <label for="date">Startup Date</label>
                        <input type="text" name="date" id="date" placeholder="mm/dd/yyyy">
                    </div>

                    <div class="box seven">
                        <label for="job">Job Opportunity</label>
                        <input type="text" name="job" id="job" placeholder="any">
                    </div>

                    <div class="box button">
                        <label for="job">button description</label>
                        <input type="button" value="Let's find your job">
                    </div>
                </form>
            </main>
        </div>
    </body>
</html>